---
cadvisor_install: false
cadvisor_uninstall: false

cadvisor_binary: https://github.com/google/cadvisor/releases/download/v0.49.2/cadvisor-v0.49.2-linux-amd64

cadvisor_host_bin_dir: /usr/local/bin

cadvisor_telemetry_path: /metrics

cadvisor_keep_custom_config: false

cadvisor_listen_port: 8282

cadvisor_runtime_optionts: []

cadvisor_system_user: "{{ cadvisor_system_group }}"
cadvisor_system_group: root